# QueuesStudy

./: QueuesStudy.sln  README.md
ActiveMq/Consumer/ActiveMqConsumer/: ActiveMqConsumer.csproj  MessageConsumerService.cs  Program.cs  Worker.cs
ActiveMq/Consumer/ActiveMqConsumer/Properties/: launchSettings.json
ActiveMq/Producer/ActiveMqProducer/: ActiveMqProducer.csproj  ActiveMqProducer.http  Program.cs  WeatherForecast.cs
ActiveMq/Producer/ActiveMqProducer/Controllers/: MessageController.cs
ActiveMq/Producer/ActiveMqProducer/Properties/: launchSettings.json
